### ISSUE TITLE
matOptimize with VCF hits SEGV

### ISSUE THREAD

**Issue by AngieHinrichs** [yatisht/usher#407]
When I run this command:
```
matOptimize -i rsvA.matOptSegv.pb.gz -v rsvA.matOptSegv.vcf.gz -o test.pb.gz
```
with these input files:

[rsvA.matOptSegv.pb.gz](https://github.com/user-attachments/files/21171210/rsvA.matOptSegv.pb.gz)
[rsvA.matOptSegv.vcf.gz](https://github.com/user-attachments/files/21171211/rsvA.matOptSegv.vcf.gz)

after a few seconds (in one of the radius=2 iterations) I get a SEGV with this stack:
```
#0  std::vector<state_change, std::allocator<state_change> >::_M_realloc_insert<Mutation_Annotated_Tree::Mutation&, nuc_one_hot&> (__position=..., this=0x7fffffff9c58) at /hive/users/angie/miniconda3/envs/usher/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/vector.tcc:468
#1  std::vector<state_change, std::allocator<state_change> >::emplace_back<Mutation_Annotated_Tree::Mutation&, nuc_one_hot&> (this=0x7fffffff9c58) at /hive/users/angie/miniconda3/envs/usher/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/vector.tcc:123
#2  set_state_from_parent (node=<optimized out>, node@entry=0x7fffeb4a1800, parent_altered=std::vector of length 1, capacity 1 = {...}, this_state_altered_out=std::vector of length 1, capacity 1 = {...})
    at /cluster/home/angie/github/usher/src/matOptimize/apply_move/forward_pass.cpp:283
#3  0x0000555555631b66 in forward_pass (in=...) at /cluster/home/angie/github/usher/src/matOptimize/apply_move/forward_pass.cpp:332
#4  0x000055555560c20d in clean_tree (t=...) at /cluster/home/angie/github/usher/src/matOptimize/reassign_states.cpp:103
#5  0x00005555555e4f41 in optimize_tree_main_thread (nodes_to_search=std::vector of length 25394, capacity 25394 = {...}, t=..., radius=radius@entry=4, log=<optimized out>, allow_drift=<optimized out>, allow_drift@entry=false, iteration=iteration@entry=-1, 
    defered_node_identifier=..., MPI_involved=<optimized out>, end_time=..., do_continue=<optimized out>, search_all_dir=<optimized out>, isfirst_this_iter=<optimized out>) at /cluster/home/angie/github/usher/src/matOptimize/optimize_tree.cpp:396
#6  0x0000555555608d75 in optimize_inner_loop (nodes_to_search=std::vector of length 25394, capacity 25394 = {...}, t=..., radius=<optimized out>, allow_drift=allow_drift@entry=false, search_all_dir=search_all_dir@entry=true, minutes_between_save=<optimized out>, 
    no_write_intermediate=<optimized out>, search_end_time=..., start_time=..., log_moves=<optimized out>, iteration=<optimized out>, intermediate_template=..., intermediate_pb_base_name=..., intermediate_nwk_out=...)
    at /cluster/home/angie/github/usher/src/matOptimize/optimize_inner_loop.cpp:62
#7  0x0000555555584210 in main (argc=<optimized out>, argv=<optimized out>) at /cluster/home/angie/github/usher/src/matOptimize/main.cpp:536
```

**Comment by AngieHinrichs** [comment]
The error is that this part of set_state_from_parent src/matOptimize/apply_move/forward_pass.cpp calls `new_mut.back()` when `new_mut` is empty:
```cpp
            if (new_state != old_state) {
                //register state change at this node
                this_state_altered_out.emplace_back(new_mut.back(), old_state);
            }
```
`new_mut` is built up when `new_mut.push_back()` is called, when certain conditions are met in an if clause immediately before the if clause where the SEGV happens:
```cpp
            //add to mutation vector if necessary
            if (par_state != node_mut.get_all_major_allele() ||
                    (node_mut.get_boundary1_one_hot() &&
                     node->children.size() > 1)) {
                new_mut.push_back(node_mut);
#ifdef CHECK_STATE_REASSIGN
                assert(ref_iter != ref_end);
                assert(*ref_iter == new_mut.back());
                ref_iter++;
#endif
            }
            if (new_state != old_state) {
                //register state change at this node
                this_state_altered_out.emplace_back(new_mut.back(), old_state);
            }
```
I think the second if clause should not be evaluated unless the first if clause's conditions are met, so I propose moving the second if clause inside the first one, like this:
```cpp
            //add to mutation vector if necessary
            if (par_state != node_mut.get_all_major_allele() ||
                    (node_mut.get_boundary1_one_hot() &&
                     node->children.size() > 1)) {
                new_mut.push_back(node_mut);
#ifdef CHECK_STATE_REASSIGN
                assert(ref_iter != ref_end);
                assert(*ref_iter == new_mut.back());
                ref_iter++;
#endif
                if (new_state != old_state) {
                    //register state change at this node
                    this_state_altered_out.emplace_back(new_mut.back(), old_state);
                }
            }
```
I made that change, recompiled, tried again and the command completed without errors.  

@yatisht does that change seem reasonable to you?  If so I will send a PR.  Thanks!

**Comment by yatisht** [comment]
@AngieHinrichs thanks for looking into this! Yes, I think this looks reasonable. I’d be happy to accept the PR with this change.
